<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mediaQueries.css">
  <title>Seção Joias</title>
</head>
<body id="corpoVendas">
  <header>
    <nav>
        <div class="sideBar" id="mainSideBar">
            <i class="icon fa-solid fa-x" id="closeMenuIcon"></i>
            <ul>
                <li><a href="#">Coleção de Inverno</a><hr></li>
                <li><a href="cachecois.html">Cachecóis</a><hr></li>
                <li><a href="calcas.html">Calças</a><hr></li>
                <li><a href="joias.html">Joias</a><hr></li>
                <li><a href="bolsas.html">Bolsas</a><hr></li>
            </ul>
        </div>

        <div>
            <i fill="currentColor" class="icon headerIcon fa-solid fa-bars" id="menuIcon"></i>
              <i class="icon headerIcon fa-solid fa-magnifying-glass"></i>
        </div>

          <div>
              <i class="icon headerIcon fa-regular fa-user" viewBox="0 0 16 16"></i>
              <i class="icon headerIcon fa-regular fa-heart"></i>
              <i id="carrinho" class="icon headerIcon fa fa-bag-shopping"></i>
          </div>
          <div class="sideBar2" id="carrinhoSideBar" style="right: 0;">
            <i class="icon fa-solid fa-x" id="closeMenuCarrinhoIcon"></i>
            <ul>
                <li><a href="#">Link1</a></li>
            </ul>
        </div>
    </nav>
  </header>

  <main id="main" style="padding-top: 10vh;">
    <h1>Joias</h1>
    <section class="vendas">
      <div class="product">
        <div class="image">
          <img src="img/original/joia1.jpg" alt="jaqueta Lamb's wool">
        </div>
        <div class="textProduct">
          <h2>Sobretudo lã</h2>
          <span class="price">$30.000</span>
        </div>
        <i class="icon headerIcon fa-regular fa-heart"></i>
      </div>
      <div class="product">
        <div class="image">
          <img src="img/original/joia2.jpg" alt="Sobretudo lã">
        </div>
        <div class="textProduct">
          <h2>Sobretudo lã</h2>
          <span class="price">$30.000</span>
        </div>
        <i class="icon headerIcon fa-regular fa-heart"></i>
      </div>
      <div class="product">
        <div class="image">
          <img src="img/original/joia3.jpg" alt="Casaco feminino inverno">
        </div>
        <div class="textProduct">
          <h2>Casaco feminino inverno</h2>
          <span class="price">$30.000</span>
        </div>
        <i class="icon headerIcon fa-regular fa-heart"></i>
      </div>
    </section>
  </main>

  <footer>
    <div id="footerLine">
        <img src="" alt="Logo da IV.J.J">
        <hr>
    </div>
    <div id="footerLinks">
        <div class="aba">
            <h2>Titulo</h2>
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
            </ul>
        </div>
        <div class="aba">
            <h2>Titulo</h2>
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
            </ul>
        </div>
        <div class="aba">
            <h2>Titulo</h2>
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

  <script
      src="https://kit.fontawesome.com/cede691a6f.js"
      crossorigin="anonymous"
    ></script>
  <script src="script/script.js"></script>
</body>
</html>